[DEFAULT]
# This is the excel file with the list of all tournaments
filename = 2025-FLL-Qualifier-Tournaments.xlsx

# This is the template OJS that will be copied into each of the tournament
# folders (after being modified for each tournament)
tournament_template = 2025-Qualifier-Template.xlsm

# Other files to be copied into each of the tournament sub-folders when they 
# are created. Type this as a list separated by commas. The OJS will
# automatically be copied so it does not need to be on this list.
copy_file_list = 
    ; script_maker-win.exe,
    ; script_maker-mac,
    script_template.html.jinja
    ; instructions.pdf

season_yr = 2025
season_name = Unearthed

[AWARDS]
# Add more awards here as needed. Each line is the column name in the
# tournaments worksheet followed by the friendly name. These are for
# tournament-level awards (no division awards here)
# Here, J is for "judged" and P is for performance.
J_AWD_CHAMP = Champion
J_AWD_IP = Innovation Project
J_AWD_RD = Robot Design
J_AWD_CV = Core Values
J_AWD_Judges = Judges
P_AWD_RG = Robot Game
J_AWD_BT = Breakthrough
J_AWD_RisAll = Rising Allstar
J_AWD_CL = Community Leader
ADV = Advancing
